# Database common settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA="/var/lib/postgresql/data/pgdata"

# Auth database
AUTH_DB=auth_db
AUTH_DB_PORT=5432
AUTH_DB_CONNECTION_STRING="Host=192.${SUBNET}.0.125;Port=${AUTH_DB_PORT};User Id=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};Database=${AUTH_DB};Pooling=true;"

# Tasks database
TASKS_DB=tasks_db
TASKS_DB_PORT=5433
TASKS_DB_CONNECTION_STRING="Host=192.${SUBNET}.0.125;Port=${TASKS_DB_PORT};User Id=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};Database=${TASKS_DB};Pooling=true;"

# Network
SUBNET=112


# Main settings
COMPOSE_PROJECT_NAME=ates

#RABBIT
RABBIT_PORT=21179
RABBIT_WEB_PORT=21165